# cameraApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraapp/: CameraPreview.java  FilesSyncToFirebase.java  GPSTracker.java  KeystrokeData.java  MainActivity.java  MarshMelloPermission.java  MyKeyboard.java  SensorData.java  TimedDataRecording.java  User.java  generateDataCSV.java  keystroke.java
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  keyboard.xml  keystrokeview.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: qwerty.xml
gradle/wrapper/: gradle-wrapper.properties
